<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ames生活指南</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
/* html */
        @media screen and (min-width:320px) {
            html {
                font-size: 4px;
            }
           
        }

        @media screen and (min-width:640px) {
            html {
                font-size: 6px;
            }
        }

        @media screen and (min-width:960px) {
            html {
                font-size: 8px;
            }
        }

        @media screen and (min-width:1200px) {
            html {
                font-size: 10px;
            }
        }

        @media screen and (min-width:2400px) {
            html {
                font-size: 12px;
            }
        }
       
       

        .box {
            height: 30rem;
            background-image: url(grass.png);
            font: 800 8rem cooper;
            text-indent: 2.8em;
            color: white;
            line-height: 20rem;
            border-radius: 2rem;
        }

        .line2 {
            height: 30rem;
            font: 500 5rem 'microsoft Yahei';
            text-indent: 20em;
            color: aliceblue;
            line-height: 5rem;
        }

        .box2 {
            height: 20rem;
            margin: auto;
            margin: 5rem auto;
            padding:0 5rem 0 0;
            text-align: center;
            overflow: hidden;
        
        }

        .shopping,
        .food,
        .rent {
            display: inline-block;
            height: 15rem;
            width: 30rem;
            margin: .5rem 5rem;
            vertical-align: middle;
            
        }

        .box3 {
            height: 20rem;
            margin: auto;
            margin: 0 auto;
            padding:0 5rem 0 0;
            text-align: center;
            overflow: hidden;

        }

        .passport,
        .traffic,
        .gym {
            display: inline-block;
            height: 15rem;
            width: 30rem;
            margin: .5rem 5rem;
            vertical-align: middle;
            
        }

        .shopping {
            background: url(https://ytianellen.github.io/livinginAmes/grocery.png) no-repeat left center;
          

        }

        .rent {
            background: url(ID.png) no-repeat left center;
        }

        .traffic {
            background: url(transport.png) no-repeat left center;
        }

        .passport {
            background: url(rent.png) no-repeat left center;
        }

        .food {
            background: url(restaurant.png) no-repeat left center;
        }

        .gym {
            background: url(sport.png) no-repeat left center;
        }

        .box2,
        .box3 {
            font-size: 4rem;
            color: darkgrey;
            text-indent: 2em;
            line-height: 16rem;
        }

        a {
            text-decoration: none;
            color: gray;
        }

        a:hover {
            color: lightgray;
        }
    </style>
</head>

<body>
    
        <div class="box">Living in Ames
            <div class="line2">生活指南</div>
        </div>
        <div class="box2">
            <div class="shopping"><a href="日常购物.html">日常购物</a></div>
            <div class="food"><a href="餐馆介绍.html">餐馆介绍</a></div>
            <div class="rent"><a href="证件办理.html">证件办理</a></div>
        </div>
        <div class="box3">

            <div class="passport"><a href="租房信息.html">租房信息</a></div>
            <div class="traffic"><a href="交通出行.html">交通出行</a></div>
            <div class="gym"><a href="运动健身.html">运动健身</a></div>
        </div>
   
</body>

</html>
