<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ames生活指南-交通出行</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /* html */
        @media screen and (min-width:320px) {
            html {
                font-size: 4px;
            }

        }

        @media screen and (min-width:640px) {
            html {
                font-size: 6px;
            }
        }

        @media screen and (min-width:960px) {
            html {
                font-size: 8px;
            }
        }

        @media screen and (min-width:1200px) {
            html {
                font-size: 10px;
            }
        }

        @media screen and (min-width:2400px) {
            html {
                font-size: 12px;
            }
        }

        .head {
            height: 20rem;
            background: url(image/transport.png) no-repeat 8rem center;
            text-indent: 5em;
            line-height: 20rem;
            font-size: 5rem;
            color: rgb(156, 139, 133);
            background-color: rgba(219, 219, 210, .7);
            border-radius: 10rem;
        }

        .body {
            height: 62rem;
            margin: 2rem 1rem 2rem 1rem;
            border-radius: 10rem;
            background-color: rgba(219, 219, 210, .7);
            overflow: hidden;
        }

        .bus,
        .car {
            height: 28rem;
            margin-top: 2rem;
            font: 400 2rem "microsoft Yahei";
            text-align: left;
            line-height: 4rem;
            color: rgb(108, 100, 91);

        }

        a {
            text-decoration: none;
            color: rgb(150, 140, 128);

        }

        a:hover {
            color: rgb(208, 202, 192);
        }

        .word1,
        .picture2,
        .word2,
        .picture1  {
            display: inline-block;
            vertical-align: middle;
            height: 26rem;
            width: 60rem;
           text-indent: 2rem;
            margin-left: 7rem;
        }

    </style>
</head>

<body>
    <div class="head">
        Ames生活指南-交通出行
    </div>
    <div class="body">
        <div class="bus">
            <div class="word1">
                <img src="image/feedback.png">
                <p>在没有买车的情况下，Ames的出行离不开公交。</p>
                <p>可以在手机上下载“My State” 应用程序，实时掌握公交位置和路线资讯。</p>
                <p>冬季暴风雪时，搭乘公交上下学更为便捷。</p>
            </div>

            <div class="picture1">
                <img src="image/app.png"><img src="https://ytianellen.github.io/main/Cyride.jpg">&nbsp;<img src="image/map.jpg">
            </div>

            <div class="car">
                <div class="picture2">
                    <a
                    href="https://www.google.com/maps/place/Story+County+Treasurer/@42.0263797,-93.815286,11z/data=!4m10!1m2!2m1!1streasurer's+office!3m6!1s0x87ee67d117f67419:0x4eebce1b50b0506a!8m2!3d42.0199819!4d-93.4530689!15sChJ0cmVhc3VyZXIncyBvZmZpY2WSARhjb3VudHlfZ292ZXJubWVudF9vZmZpY2XgAQA!16s%2Fg%2F12643qxhr?entry=ttu"
                    target="_blank"><img src="image/story.png"><br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="image/pin.png">
                    900 6th St, Nevada, IA 50201</a>
                </div>
                <div class="word2">
                    <img src="image/feedback.png">
                    
                    <p>冬季有暴风雪，因此尽量购买四级轮胎的车辆或者及时更换防滑轮胎，防止车辆打滑。</p>
                    <p>在购得车辆后，需要到Story county Treasurer进行车辆登记并交税。</p>
                </div>

            </div>
        </div>

</body>

</html>
