<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ames生活指南-日常购物</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /* html */
        @media screen and (min-width:320px) {
            html {
                font-size: 4px;
            }

        }

        @media screen and (min-width:640px) {
            html {
                font-size: 6px;
            }
        }

        @media screen and (min-width:960px) {
            html {
                font-size: 8px;
            }
        }

        @media screen and (min-width:1200px) {
            html {
                font-size: 10px;
            }
        }

        @media screen and (min-width:2400px) {
            html {
                font-size: 12px;
            }
        }

        .head {
            height: 20rem;
            background: url(grocery.png) no-repeat 8rem center;
            text-indent: 5em;
            line-height: 20rem;
            font-size: 5rem;
            color: rgb(156, 139, 133);
            background-color: rgba(219, 219, 210, .7);
            border-radius: 10rem;
        }

        .body {
            height: 64rem;
            margin: 2rem 1rem 2rem 1rem;
            border-radius: 10rem;
            background-color: rgba(219, 219, 210, .7);

        }

        .body1,
        .body2 {
            height: 28rem;
            text-align: center;
            margin: 4rem 2rem 0 2rem;
            border-radius: 5rem;
            background-color: rgba(219, 219, 210, 0.5);
            overflow: hidden;

        }

        .wal,
        .tar,
        .hyv,
        .sam,
        .fare,
        .aldi {
            display: inline-block;
            height: 25rem;
            width: 39rem;
            margin: 0 3rem;
            margin-top: 2rem;
            border-radius: 5rem;
            vertical-align: middle;
            font: 400 2rem "microsoft Yahei";
            text-align: left;
            line-height: 3rem;
            color: rgb(108, 100, 91);
        }
        a{
            text-decoration: none;
            color: rgb(150, 140, 128);

        }
        a:hover{
            color: rgb(208, 202, 192);
        }
    </style>
</head>

<body>
    <div class="head">
        Ames生活指南-日常购物<a href="index.html"><img src="back.png" ></a>
    </div class="body">
    <div>
        <div class="body1">
            <div class="wal">
                <a href="https://walmart.com" target="_blank"><img src="walmart.png"></a>
                <!-- 像素324*59 -->
                <br>
                <a
                    href="https://www.google.com/maps/place/Walmart+Supercenter/@41.851509,-93.9739371,10z/data=!4m10!1m2!2m1!1swalmart!3m6!1s0x87ee7a9bef8ad4fb:0x3eedcaab009d0054!8m2!3d42.016014!4d-93.607315!15sCgd3YWxtYXJ0IgOIAQFaCSIHd2FsbWFydJIBEGRlcGFydG1lbnRfc3RvcmXgAQA!16s%2Fm%2F03n_3v7?entry=ttu"
                    target="_blank"><img src="pin.png">

                    534 S Duff Ave, Ames, IA 50010
                </a>
                <br>
                <a
                    href="https://www.google.com/maps/place/Walmart+Supercenter/@41.851509,-93.9739371,10z/data=!4m10!1m2!2m1!1swalmart!3m6!1s0x87ee7057c8a62781:0x181fa332f46b9271!8m2!3d42.0529895!4d-93.6221748!15sCgd3YWxtYXJ0IgOIAQFaCSIHd2FsbWFydJIBEGRlcGFydG1lbnRfc3RvcmXgAQA!16s%2Fm%2F03nzjcd?entry=ttu"
                    target="_blank"><img src="pin.png">

                    3105 Grand Ave, Ames, IA 50010
                </a>
                <br>
                <img src="feedback.png">货品平价且齐全。汽车保养产品全网最低。食物可在其他超市购买。
            </div>
            <div class="tar">
                <a href="https://target.com" target="_blank"><img src="target.png"></a>
                <br>
                <a
                    href="https://www.google.com/maps/place/Target/@41.8514284,-93.973935,10z/data=!4m10!1m2!2m1!1starget!3m6!1s0x87ee7a9dcb6143d9:0x8344c534c7c173d7!8m2!3d42.0194524!4d-93.606857!15sCgZ0YXJnZXQiA4gBAVoIIgZ0YXJnZXSSARBkZXBhcnRtZW50X3N0b3Jl4AEA!16s%2Fg%2F1v9gw0bp?entry=ttu"
                    target="_blank"><img src="pin.png">
                    320 S Duff Ave, Ames, IA 50010</a>

                <br>
                <img src="feedback.png">货品齐全但较贵，适合打折或满减活动时购买。装饰类产品较多。
            </div>

            <div class="hyv">
                <a href="https://hy-vee.com" target="_blank"><img src="hyvee.png"></a>
                <br>
                <a
                    href="https://www.google.com/maps/place/Hy-Vee+Grocery+Store/@41.8515895,-93.9739392,10z/data=!3m1!5s0x87ee7a802a61da17:0x552da9e6d84f2f4a!4m10!1m2!2m1!1shyvee!3m6!1s0x87ee7a80374aa1fb:0xc884d9d94b248133!8m2!3d42.02027!4d-93.6198!15sCgVoeXZlZSIDiAEBWgciBWh5dmVlkgENZ3JvY2VyeV9zdG9yZeABAA!16s%2Fg%2F1trqhs7q?entry=ttu"
                    target="_blank"><img src="pin.png">
                    640 Lincoln Way, Ames, IA 50010</a>
                <br>
                <a
                    href="https://www.google.com/maps/place/Hy-Vee+Grocery+Store/@41.8515895,-93.9739392,10z/data=!4m10!1m2!2m1!1shyvee!3m6!1s0x87ee775652c1979f:0x9154cb9a1f1c1316!8m2!3d42.021576!4d-93.6697054!15sCgVoeXZlZSIDiAEBWgciBWh5dmVlkgENZ3JvY2VyeV9zdG9yZeABAA!16s%2Fg%2F1232z2bll?entry=ttu"
                    target="_blank"><img src="pin.png">

                    3800 Lincoln Way, Ames, IA 50014
                </a>
                <br>
                <img src="feedback.png">货品齐全但很贵，适合土豪购买。
            </div>
        </div>
        <div class="body2">
            <div class="sam">
                <a href="https://samsclub.com" target="_blank"><img src="sams.png"></a>
                <br>
                <a
                    href="https://www.google.com/maps/place/Sam's+Club/@41.8513479,-93.9739329,10z/data=!4m10!1m2!2m1!1ssam's+club!3m6!1s0x87ee7a8d24e61e7d:0x6b63b8b9a7292dc2!8m2!3d42.0022656!4d-93.6140778!15sCgpzYW0ncyBjbHViIgOIAQFaDCIKc2FtJ3MgY2x1YpIBDndhcmVob3VzZV9jbHVi4AEA!16s%2Fg%2F1hbpws47n?entry=ttu"
                    target="_blank"><img src="pin.png">
                    305 Airport Rd, Ames, IA 50010</a>

                <br>
                <img src="feedback.png">物美价廉。食品齐全，日用品较齐全。非常适合日常采购。
            </div>
            <div class="fare">
                <a href="https://fareway.com" target="_blank"><img src="fareway.png"></a>
                <br>
                <a
                    href="https://www.google.com/maps/place/Fareway+Meat+Market/@42.0224357,-93.673196,17z/data=!4m14!1m7!3m6!1s0x87ee775061959827:0x88476a346ff22ee8!2sFareway+Meat+Market!8m2!3d42.0224318!4d-93.6685826!16s%2Fg%2F11g4gx_b4s!3m5!1s0x87ee775061959827:0x88476a346ff22ee8!8m2!3d42.0224318!4d-93.6685826!16s%2Fg%2F11g4gx_b4s?entry=ttu"
                    target="_blank"><img src="pin.png">
                    3720 Lincoln Way, Ames, IA 50014</a>

                <br>
                <img src="feedback.png">肉类齐全且物美价廉，无日用品。非常适合肉类的日常采购。
            </div>
            <div class="aldi">
                <a href="https://aldi.us" target="_blank"><img src="aldi.png"></a>
                <br>
                <a
                href="https://www.google.com/maps/place/ALDI/@41.8511474,-93.9739314,10.27z/data=!4m10!1m2!2m1!1sAldi!3m6!1s0x87ee7a8ff732191f:0xecf1aee09cdfb619!8m2!3d42.0171402!4d-93.6123358!15sCgRBbGRpIgOIAQFaBiIEYWxkaZIBC3N1cGVybWFya2V04AEA!16s%2Fg%2F1thxr5t1?entry=ttu"
                target="_blank"><img src="pin.png">
                    108 S 5th St, Ames, IA 50010</a>

                <br>
                <img src="feedback.png">物美价廉。食品齐全，有小葱和香菜，日用品较齐全。非常适合日常食品采购。
            </div>

        </div>
    </div>
</body>

</html>
