<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ames生活指南-租房信息</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /* html */
        @media screen and (min-width:320px) {
            html {
                font-size: 4px;
            }

        }

        @media screen and (min-width:640px) {
            html {
                font-size: 6px;
            }
        }

        @media screen and (min-width:960px) {
            html {
                font-size: 8px;
            }
        }

        @media screen and (min-width:1200px) {
            html {
                font-size: 10px;
            }
        }

        @media screen and (min-width:2400px) {
            html {
                font-size: 12px;
            }
        }

        .head {
            height: 20rem;
            background: url(rent.png) no-repeat 8rem center;
            text-indent: 5em;
            line-height: 20rem;
            font-size: 5rem;
            color: rgb(156, 139, 133);
            background-color: rgba(219, 219, 210, .7);
            border-radius: 10rem;
        }

        .body1,
        .body2 {
            height: 32rem;
            margin: 1rem 1rem 0 1rem;
           background-color: rgb(242, 241, 241);
            text-align: center;
            border-radius: 5rem;

        }
        .dong,.nan,.xi,.bei{
            display: inline-block;
            height: 28rem;
            width: 58rem;
            margin: 2rem 4rem 1rem 4rem;
            text-align: left;
            vertical-align: middle;
            font: 400 2rem "microsoft Yahei";
            line-height: 4rem;
            color: rgb(108, 100, 91);
            background-color: rgba(219, 219, 210, .7);
           
        }
        .dong,.bei{
            border-radius: 1rem 10rem;

        }
        .nan,.xi{
            border-radius: 10rem 1rem;
            
        }
        a {
            text-decoration: none;
            color: rgb(150, 140, 128);

        }

        a:hover {
            color: rgb(208, 202, 192);
        }
        
    </style>
</head>

<body>
    <div class="head">
        Ames生活指南-租房信息<a href="index.html"><img src="back.png" ></a>
    </div>
    <div class="body1">
        <div class="dong">
            <p style="font-size: 3rem;text-align: center;" >Ames中部、学校附近</p>
            <img src="feedback.png">学校附近的房子通常建立时间年久，设施较为陈旧，大部分公寓没有车库、公寓内洗烘机且价格相对其他地区稍贵。其优点是位于Ames中部、离学校很近，因此生活十分便利。<br>
            推荐中介：<a href="https://www.google.com/maps/place/Hunziker+Property+Management/@42.0088064,-93.6870226,13z/data=!4m10!1m2!2m1!1sproperty!3m6!1s0x87ee70a9382e4d85:0xc58ab85d33809459!8m2!3d42.0088064!4d-93.6108049!15sCghwcm9wZXJ0eVoKIghwcm9wZXJ0eZIBG3Byb3BlcnR5X21hbmFnZW1lbnRfY29tcGFueeABAA!16s%2Fg%2F11gt_n_vqy?entry=ttu" target="_blank">Hunziker Property</a> 、<a href="https://www.google.com/maps/place/First+Property+Management+of+Ames/@42.027548,-93.731498,13z/data=!4m10!1m2!2m1!1sproperty!3m6!1s0x87ee70aef80c9bef:0x8c6a7d460bfc3f32!8m2!3d42.027548!4d-93.6552803!15sCghwcm9wZXJ0eZIBF2FwYXJ0bWVudF9yZW50YWxfYWdlbmN54AEA!16s%2Fg%2F11cs4gzxfv?entry=ttu" target="_blank">First Property </a><br>
            <img src="apt.png">
        </div>
        <div class="nan">
            <p style="font-size: 3rem;text-align: center;" >Ames南部</p>
            
            <img src="feedback.png">Ames偏南部的出租公寓较少，大部分为学校的学生公寓，因此治安较乱；Ames最南端的公寓是新建公寓，因此设施新、空间大、自带洗烘机、价格较贵。<br>
            推荐公寓：<a href="https://www.google.com/maps/place/Wessex/@41.9952242,-93.6437696,17z/data=!4m15!1m8!3m7!1s0x87ee7a3f56dd8e41:0x7b03412c41292888!2sWessex+Dr,+Ames,+IA+50014!3b1!8m2!3d41.9952202!4d-93.6411947!16s%2Fg%2F1tgpnl77!3m5!1s0x87ee7a38b481de85:0xc689e8d9a02f489!8m2!3d41.9955338!4d-93.6415158!16s%2Fg%2F1tm2b6t8?entry=ttu" target="_blank">Wessex</a>、<a href="https://www.google.com/maps/place/Aurora+Heights/@41.9929264,-93.6471668,17z/data=!3m1!4b1!4m6!3m5!1s0x87ee7a4709721ad5:0x3b6db3dc0b0a3dc2!8m2!3d41.9929225!4d-93.6422959!16s%2Fg%2F11dfprdwrc?entry=ttu" target="_blank">Aurora Heights</a><br>
            <img src="apt2.png">
        </div>
    </div>
    <div class="body2">
        <div class="xi">
            <p style="font-size: 3rem;text-align: center;" >Ames西部、Ames东部</p>
            <img src="feedback.png">Ames西部的公寓是目前性价比最高的住宅区，设备较新、价格适中，缺点是离生活采购区较远，没有车的话不是很方便；Ames东部则刚好相反，公寓离生活区非常近，价格相对西部也便宜一些，其缺点是公寓老旧，舒适度很低。<br>
            推荐公寓：<a href="https://www.google.com/maps/place/Fountain+View+Apartments/@42.0106467,-93.6779164,17z/data=!4m6!3m5!1s0x87ee79ad65b5cce7:0xd7373de34eecc5eb!8m2!3d42.0112352!4d-93.6713803!16s%2Fg%2F11f8hy2sgv?entry=ttu" target="_blank">Fountain View</a>、<a href="https://www.google.com/maps/place/The+Social+West+Ames/@42.0106467,-93.6779164,17z/data=!3m1!4b1!4m6!3m5!1s0x87ee79a95feea65b:0x31f039111615094f!8m2!3d42.0106427!4d-93.6753415!16s%2Fg%2F11h18jll2b?entry=ttu" target="_blank">Social West</a>、<a href="https://www.google.com/maps/place/Unique+Apartment+Homes/@42.0212619,-93.653868,17z/data=!3m1!4b1!4m6!3m5!1s0x87ee70aeb0b31de9:0x666ee019848d5054!8m2!3d42.021258!4d-93.6489971!16s%2Fg%2F11b6hw_l37?entry=ttu" target="_blank">Unique Apartment Homes</a>
        </div>
        <div class="bei">
            <p style="font-size: 3rem;text-align: center;" >Ames北部</p>
            <img src="feedback.png">Ames北部是住宅区最多的地方，但大部分是House住宅区，少有公寓区。北部治安相对其他区域较好，离沃尔玛也非常近。房屋设施较好，大部分公寓均有车库，价格适中，是很不错的选择。推荐中介：<a href="https://www.google.com/maps/place/Total+Property+Management/@42.0233763,-93.6689718,17z/data=!3m1!4b1!4m6!3m5!1s0x87ee70a8528ae347:0xdf1315f4b58801b9!8m2!3d42.0233723!4d-93.6663969!16s%2Fg%2F1vp74b6n?entry=ttu" target="_blank">Total Property Management</a>
        </div>
    </div>

</body>

</html>
