<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ames生活指南-证件办理</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /* html */
        @media screen and (min-width:320px) {
            html {
                font-size: 4px;
            }

        }

        @media screen and (min-width:640px) {
            html {
                font-size: 6px;
            }
        }

        @media screen and (min-width:960px) {
            html {
                font-size: 8px;
            }
        }

        @media screen and (min-width:1200px) {
            html {
                font-size: 10px;
            }
        }

        @media screen and (min-width:2400px) {
            html {
                font-size: 12px;
            }
        }

        .head {
            height: 20rem;
            background: url(ID.png) no-repeat 8rem center;
            text-indent: 5em;
            line-height: 20rem;
            font-size: 5rem;
            color: rgb(156, 139, 133);
            background-color: rgba(219, 219, 210,.7);
            border-radius: 10rem;
        }
        .body{
            height: 62rem;
            margin: 2rem 1rem 2rem 1rem;
            border-radius: 10rem;
            background-color: rgba(219, 219, 210,.7);
            text-align: center;

        }
        .student,.passport,.driver{
            display: inline-block;
            height: 58rem;
            width: 40rem;
            margin: 1.5rem 2rem;
            text-align: left;
            vertical-align: middle;
            font: 400 2rem "microsoft Yahei";
            text-align: left;
            line-height: 4rem;
            color: rgb(108, 100, 91);
            
        }
        a {
            text-decoration: none;
            color: rgb(150, 140, 128);

        }

        a:hover {
            color: rgb(208, 202, 192);
        }
    </style>
</head>

<body>
    <div class="head">
        Ames生活指南-证件办理<a href="index.html"><img src="goback.png" ></a>
    </div>
    <div class="body">
        <div class="student">
           <a href="https://www.iastate.edu/" target="_blank"> <img src="STU.png"></a>
            <br>
            <a
                href="https://www.google.com/maps/place/Beardshear+Hall,Iowa+State+University/@42.0261785,-93.6530539,17z/data=!3m1!4b1!4m6!3m5!1s0x87ee71956a4291a3:0x679c2cd8169a4a19!8m2!3d42.0261746!4d-93.6484405!16s%2Fg%2F11j5q944w4?entry=ttu"
                target="_blank"><img src="pin.png">
                515 Morrill Rd, Ames, IA 50011</a>
                <br>
                <img src="feedback.png">学生卡的办理位于学校的Beardshear Hall。初次办理免费，补办需要交费$15。
                <br><br>
                学生卡在Ames使用频率非常高，图书馆、健身房、医务室均需要刷卡使用。使用学生卡还可以免费乘坐公交车，非常便利。
        </div>
        <div class="driver">
            <a href="https://iowadot.gov/" target="_blank"><img src="driver.png"></a>
            <br>
            <a
            href="https://www.google.com/maps/place/Ames+Driver's+License+Station+-+By+Appointment+-+Iowa+Department+of+Transportation/@42.0120428,-94.0189942,10z/data=!4m10!1m2!2m1!1sDMV!3m6!1s0x87ee77568f8d4d61:0x1ec3f0f041a88523!8m2!3d42.0217246!4d-93.6686824!15sCgNETVYiA4gBAZIBFmRyaXZlcnNfbGljZW5zZV9vZmZpY2XgAQA!16s%2Fg%2F1tnctg1s?entry=ttu"
            target="_blank"><img src="pin.png">
                3708 Lincoln Way, Ames, IA 50014</a>
                <br>
                <img src="feedback.png">Iowa州的驾照考试分为笔试和路考两部分，均需在官网<a href="https://iowadot.gov/" target="_blank">https://iowadot.gov/</a>预约。
                <br>
                
                笔试题目共35道，随机抽取25题后，需要答对20道以上以此获得Permit。考试当天需携带I20表、护照、两封证明住址的信件、眼镜（如有）。
                <br>
                通过笔试后即可预约路考，路考当天需携带I20、护照、Permit、汽车保险单和注册单、眼镜（如有），按照考官要求驾驶。通过后一周左右即可收到驾照。

        </div>
        
        
           
        <div class="passport">
            <a href="http://chicago.china-consulate.gov.cn/eng/" target="_blank"><img src="passport.png"></a>
            <br>
            <a
                href="https://www.google.com/maps/place/Post+Office+Cyclone+Station/@42.0262125,-93.6710785,14z/data=!4m10!1m2!2m1!1susps!3m6!1s0x87ee70a71133ad5b:0xfe80387f538527c4!8m2!3d42.0220106!4d-93.6487124!15sCgR1c3BzIgOIAQGSAQtwb3N0X29mZmljZeABAA!16s%2Fg%2F11f57mqmxb?entry=ttu"
                target="_blank"><img src="pin.png">
                119 Stanton Ave STE 101, Ames, IA 50014</a>
                <br>
                <img src="feedback.png">留学生会面对护照换发的问题，在按照大使馆要求上传资料且审核通过后，需要到邮局邮寄旧护照至大使馆。
                <br><br>
                Iowa州属于芝加哥领事馆管辖范畴，相关问题可以访问芝加哥领事馆网站。<a href="http://chicago.china-consulate.gov.cn/eng/" target="_blank">http://chicago.china-consulate.gov.cn/eng/</a>
        </div>

    </div>

</body>

</html>
