<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ames生活指南-运动健身</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /* html */
        @media screen and (min-width:320px) {
            html {
                font-size: 4px;
            }

        }

        @media screen and (min-width:640px) {
            html {
                font-size: 6px;
            }
        }

        @media screen and (min-width:960px) {
            html {
                font-size: 8px;
            }
        }

        @media screen and (min-width:1200px) {
            html {
                font-size: 10px;
            }
        }

        @media screen and (min-width:2400px) {
            html {
                font-size: 12px;
            }
        }

        .head {
            height: 20rem;
            background: url(sport.png) no-repeat 8rem center;
            text-indent: 5em;
            line-height: 20rem;
            font-size: 5rem;
            color: rgb(156, 139, 133);
            background-color: rgba(219, 219, 210, .7);
            border-radius: 10rem;
        }

        .body {
            height: 62rem;
            margin: 2rem 1rem 2rem 1rem;
            border-radius: 10rem;
            background-color: rgba(219, 219, 210, .7);
            text-align: center;

        }

        .left,
        .right {
            display: inline-block;
            height: 58rem;
            width: 62rem;
            margin: 1.5rem 1rem;
           
            text-align: left;
            vertical-align: middle;
            font: 400 2rem "microsoft Yahei";
            text-align: left;
            line-height: 4rem;
            color: rgb(108, 100, 91);
        }

        a {
            text-decoration: none;
            color: rgb(150, 140, 128);

        }

        a:hover {
            color: rgb(208, 202, 192);
        }
    </style>
</head>

<body>
    <div class="head">
        Ames生活指南-运动健身<a href="index.html"><img src="goback.png" ></a>
    </div>

    <div class="body">
        <div class="left">
            <img src="ISU.png" alt="ISU State Gym">
            <br>
            <a
            href="https://www.google.com/maps/place/State+Gym/@42.02515,-93.6583969,17z/data=!3m2!4b1!5s0x87ee70a8b6e4c917:0x317036a17e4f2a12!4m6!3m5!1s0x87ee70a8b710045f:0xf80b55a87404cb7a!8m2!3d42.0251461!4d-93.6537835!16s%2Fg%2F11c381hwvr?entry=ttu"
            target="_blank"><img src="pin.png">
               State Gym 2642 Union Dr, Ames, IA 50011</a><br>
               <a
            href="https://www.google.com/maps/place/State+Gym/@42.02515,-93.6583969,17z/data=!3m2!4b1!5s0x87ee70a8b6e4c917:0x317036a17e4f2a12!4m6!3m5!1s0x87ee70a8b710045f:0xf80b55a87404cb7a!8m2!3d42.0251461!4d-93.6537835!16s%2Fg%2F11c381hwvr?entry=ttu"
            target="_blank"><img src="pin.png">
            Lied Recreation Athletic Center 518 Beach Rd, Ames, IA </a>
            <br>
            <img src="feedback.png">学校的健身房，共分为两个区。<br>
            State Gym有两层，包括器械区、游泳池、健身课、篮球场地、攀岩、跑道等。
            Lied Recreation Athletic Center主要包括羽毛球、乒乓球、壁球、拳击等场地。<br>
            通过官网<a href="https://www.recservices.iastate.edu/facility/state/" target="_blank">https://www.recservices.iastate.edu/facility/state/</a>进行注册，可以预约课程、管理会员等。学生免费刷卡进场。其他人员需购买会员进入。$8/次 $40/月 $400/年。
        </div>
        <div class="right">
            <img src="gym.png" alt="Fiteness center">
            <br>
            <a
                href="https://www.google.com/maps/place/Ames+Fitness+Center+-+South/@42.0085396,-93.6883776,12.71z/data=!4m10!1m2!2m1!1sfitness+center!3m6!1s0x87ee7a8c31408957:0xd3c514ac27be2be7!8m2!3d41.9901734!4d-93.6379794!15sCg5maXRuZXNzIGNlbnRlcpIBDmZpdG5lc3NfY2VudGVy4AEA!16s%2Fg%2F1vm7b_z2?entry=ttu"
                target="_blank"><img src="pin.png">
                3600 University Blvd, Ames, IA 50010</a>
            <br>
            <a
                href="https://www.google.com/maps/place/Ames+Fitness+Center-+North/@42.011906,-93.7717565,12z/data=!4m10!1m2!2m1!1sfitness+center!3m6!1s0x87ee70c3018f2a83:0xb838d47e43227418!8m2!3d42.0480825!4d-93.644338!15sCg5maXRuZXNzIGNlbnRlcpIBDmZpdG5lc3NfY2VudGVy4AEA!16s%2Fg%2F1vcq849b?entry=ttu"
                target="_blank"><img src="pin.png">
                2622 Stange Rd #101, Ames, IA 50010</a>
            <br>
            <a
                href="https://www.google.com/maps/place/Ames+Fitness+Center-+West/@42.011906,-93.7717565,12z/data=!4m10!1m2!2m1!1sfitness+center!3m6!1s0x87ee79dd767fc371:0x594205081f0370a4!8m2!3d42.011906!4d-93.683505!15sCg5maXRuZXNzIGNlbnRlcpIBDmZpdG5lc3NfY2VudGVy4AEA!16s%2Fg%2F1v29cl3p?entry=ttu"
                target="_blank"><img src="pin.png">
                24700 Mortensen Rd, Ames, IA 50014</a>
            <br>
            <img src="feedback.png">Fiteness Center在Ames共有三家，分别分布于南、北、西三个方向，覆盖大部分住宅。部分住宅与Fitness Center有会员协议，居民可以免费健身，非常便利。<br>
            部分小区自带游泳池、网球场、篮球场、器械区，例如Wessex等，更为便利。
        </div>
    </div>

</body>

</html>
