<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ames生活指南-餐馆介绍</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /* html */
        @media screen and (min-width:320px) {
            html {
                font-size: 4px;
            }

        }

        @media screen and (min-width:640px) {
            html {
                font-size: 6px;
            }
        }

        @media screen and (min-width:960px) {
            html {
                font-size: 8px;
            }
        }

        @media screen and (min-width:1200px) {
            html {
                font-size: 10px;
            }
        }

        @media screen and (min-width:2400px) {
            html {
                font-size: 12px;
            }
        }

        .head {
            height: 20rem;
            background: url(image/restaurant.png) no-repeat 8rem center;
            text-indent: 5em;
            line-height: 20rem;
            font-size: 5rem;
            color:rgb(156, 139, 133);
            background-color: rgba(219, 219, 210,.7);
            border-radius: 10rem;
        }
        .body {
            height: 62rem;
            margin: 2rem 1rem 2rem 1rem;
            border-radius: 10rem;
            background-color: rgba(219, 219, 210, .7);
            overflow: hidden;
        }

        .food1,
        .food2 {
            height: 28rem;
            margin-top: 2rem;
            font: 400 2rem "microsoft Yahei";
            text-align: left;
            line-height: 4rem;
            color: rgb(108, 100, 91);

        }

        a {
            text-decoration: none;
            color: rgb(150, 140, 128);

        }

        a:hover {
            color: rgb(208, 202, 192);
        }

        .yu,
        .chuan,
        .pizza,
        .jiu  {
            display: inline-block;
            vertical-align: middle;
            height: 26rem;
            width: 60rem;
           text-indent: 2rem;
            margin-left: 7rem;
        }
        
        
    </style>
</head>

<body>
    <div class="head">
        Ames生活指南-餐馆介绍
    </div>
<div class="body">
    <div class="food1">
        <div class="yu">
            <img src="image/yuyuan.png" ><br>
            玉园是一家非常平价的中餐馆，不仅味道不错，老板也非常友善。最大的优点是无需给小费，花费平均$15/人。<br>
            <a href="https://www.google.com/maps/place/Joy's+Mongolian+Grill/@42.022167,-93.6523799,19.17z/data=!4m6!3m5!1s0x87ee71e35ad4735b:0x16d7c0d9e9697399!8m2!3d42.0222595!4d-93.6515315!16s%2Fg%2F11rj_7wbd9?entry=ttu" target="_blank">
                <img src="image/pin.png" >112 Hayward Ave, Ames, IA 50014  
            </a>
        </div>

        <div class="chuan">
            <img src="image/chuanweiju.png" ><br>
            川味居是Ames比较高级的中餐馆，味道很不错，老板也很友善。需要给小费。花费平均$28/人。<br>
            <a href="https://www.google.com/maps/place/Szechuan+House/@42.0233927,-93.6719298,17z/data=!3m1!4b1!4m6!3m5!1s0x87ee77542080a54f:0x8288ab6232ae4ae0!8m2!3d42.0233888!4d-93.6673164!16s%2Fg%2F11b7y9mc8d?entry=ttu" target="_blank">

            <img src="image/pin.png" >3605 Lincoln Way, Ames, IA 50014</a>
        </div>

        <div class="food2">
            <div class="pizza">
                <img src="image/pizza.png" ><br>
                Pizza Ranch是一家连锁、平价的自助美式炸鸡披萨店。菜品还算不错，自助炸鸡只有胸脯部分，鸡翅部分需要额外购买。花费平均$20/人。<br>
                <a href="https://www.google.com/maps/place/Pizza+Ranch/@42.0354677,-94.3003123,9z/data=!4m10!1m2!2m1!1sPizza+Ranch!3m6!1s0x87ee701d93e9479f:0x64881ed38398d168!8m2!3d42.0358869!4d-93.5819989!15sCgtQaXp6YSBSYW5jaCIDiAEBWg0iC3BpenphIHJhbmNokgERYnVmZmV0X3Jlc3RhdXJhbnTgAQA!16s%2Fg%2F1th49yzb?entry=ttu" target="_blank">
    
                <img src="image/pin.png" >1404 Boston Ave, Ames, IA 50010</a>
            </div>
            <div class="jiu">
                <img src="image/jiujiuxiang.png" ><br>
                九九香是一家特别差的中餐馆。食材不新鲜，老板态度恶劣。曾经有同学给出差评被老板找上门威胁，十分恐怖。来到Ames千万不要去九九香消费！<br>
                <a href="https://www.google.com/maps/place/Wok+N+Roll/@42.0219716,-93.6524916,17z/data=!3m1!4b1!4m6!3m5!1s0x87ee7152eea56ea3:0x603531f174ca6953!8m2!3d42.0219676!4d-93.6499167!16s%2Fg%2F11gvx4hprf?entry=ttu" target="_blank">
    
                <img src="image/pin.png" >120 Welch Ave, Ames, IA 50014</a>
            </div>

        </div>
    </div>
    
</div>
</body>

</html>